# EComBlaze

./: EComBlaze.sln  README.md
EComBlazeWeb_Server/: App.razor  EComBlazeWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
EComBlazeWeb_Server/Areas/Identity/Data/: ApplicationDBContext.cs
EComBlazeWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EComBlazeWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EComBlazeWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EComBlazeWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
EComBlazeWeb_Server/Helper/: IJSRuntimeExtension.cs
EComBlazeWeb_Server/Order/: OrderDetails.razor
EComBlazeWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
EComBlazeWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
EComBlazeWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
EComBlazeWeb_Server/Pages/Shared/: _Layout.cshtml
EComBlazeWeb_Server/Properties/: launchSettings.json
EComBlazeWeb_Server/Service/: DBInitializer.cs  FileUpload.cs
EComBlazeWeb_Server/Service/IService/: IDBInitializer.cs  IFileUpload.cs
EComBlazeWeb_Server/Shared/: MainLayout.razor  NavMenu.razor
EComBlazeWeb_Server/wwwroot/js/: common.js
EcomBlazeWeb_Client/: App.razor  EcomBlazeWeb_Client.csproj  Program.cs  _Imports.razor
EcomBlazeWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
EcomBlazeWeb_Client/Pages/: Details.razor  Index.razor
EcomBlazeWeb_Client/Pages/Authentication/: Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
EcomBlazeWeb_Client/Pages/CartDetails/: Cart.razor  Summary.razor
EcomBlazeWeb_Client/Properties/: launchSettings.json
EcomBlazeWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
EcomBlazeWeb_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
EcomBlazeWeb_Client/Shared/: NavMenu.razor
EcomBlazeWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
EcomBlazeWeb_Client/wwwroot/: appsettings.json  index.html
EcomBlazeWeb_Client/wwwroot/js/: StripePayment.js  common.js
EcomBlaze_API/: EcomBlaze_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EcomBlaze_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
EcomBlaze_API/Helper/: APISettings.cs  EmailSender.cs
EcomBlaze_API/Properties/: launchSettings.json
EcomBlaze_Business/: EcomBlaze_Business.csproj
EcomBlaze_Business/Mapper/: MappingProfile.cs
EcomBlaze_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
EcomBlaze_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
EcomBlaze_Common/: SD.cs
EcomBlaze_DataAccess/: ApplicationUser.cs  Category.cs  EcomBlaze_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
EcomBlaze_DataAccess/Data/: ApplicationDBContext.cs
EcomBlaze_DataAccess/Migrations/: 20231026050542_AddCategoryToDatabase.Designer.cs  20231026050542_AddCategoryToDatabase.cs  20231101034214_AddUpdatedMigration.Designer.cs  20231101034214_AddUpdatedMigration.cs  20231101053344_AddIdentityTables.Designer.cs  20231101053344_AddIdentityTables.cs  20231101053546_AddNametoAspNetUser.Designer.cs  20231101053546_AddNametoAspNetUser.cs  20231111072224_UpdatedClassesAnnotation.cs  (+4 more)
EcomBlaze_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
(+2 files in other folders)
